# shipment-tracker

./: README.md  steps.txt
backend/: pom.xml
backend/src/main/java/com/mahika/shipmenttracker/: ShipmentTrackerApplication.java
backend/src/main/java/com/mahika/shipmenttracker/controller/: ShipmentController.java
backend/src/main/java/com/mahika/shipmenttracker/model/: Shipment.java
backend/src/main/java/com/mahika/shipmenttracker/repository/: ShipmentRepository.java
backend/src/main/java/com/mahika/shipmenttracker/service/: ShipmentService.java
backend/src/main/resources/: application.properties
